
.text-fields-container-multiform {
	display: grid;
	grid-gap: 2rem;

}
#address-info {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 2rem;
}

.stepper {
	width: 90%;
	margin-bottom: 1rem;
}

.add-member-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	grid-gap: 2rem;
	margin: 0 7%;
	margin-top: 10rem;
}

.forms-container {
	width: 35%;
}



.third-form-questions {
	width: 100%;
	display: flex;
	flex-direction: column;
	text-align: start;
}

.alternative-id-field {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 2rem;
	width: 100%;
}

.name-container {
	grid-gap: 0.5rem;
	width: 100%;
	display: flex;
	justify-content: space-between;
}